AMPELIUS. ῃ

ornatum, quod 4⁶) Asylum vocant.
⁴⁷) Olympiae templum Iovis nobile,
ubi athletae mitiantur 48) Corintho
balaenae costa est magna 49) secun-
dum mare, quam homo compleffl
non potest. Eodem 111 loco fanum
111 50) Veneris, in quo vas marano·

D3 a'eum

gos 1111 constituant, forte 11111111 sensu
1111111, pro Argolide, eodem modo,
quo ’111111γ11111114 133 11111144 .
11411 a'a Αργει, ubi narrat, impru-

dentia sacerdotis crematum effe 46) ε

’ · de templorum asylis 11011 est obscum
41111111. Diserte 11111111, 1111111111
- Pausania, lunonis teanplisasyla dantur. .
47) hine Iupiter 0141111ρί111, qui 11111111
pluribus 11111 cultus est. Ejus fimu-
lacrum 11111110 et ebore aPhidia sabri-
eatum celebratur 111 7 mundi illis mi·
11111111. vid. 111111. celebramuritem
111111 Olympici, quasin sequentibu's
respicit. 48) proin Cerintho, ut
· 111 Livio praeposuit> [11111111 11111111 repe-

titur, quamvis 111 nexu magia cum ν

111111111014111001111111181141111
llio. 49) ad, juxta. 50) ’1114111111
eaba 1111111111 Corinthi commemora-
1111111111111111, 1 p. m. 115· cujus
adpellationiscausam 11111118, 6 1-11
610 iadepetit, quod homines mem·

mnf!

 

