ΑΜΒ-1111118. ’ ‚253 ,

perrexit‚ei ³) enm urbi admovit3 tet
111⁴) patriam ingressus, Capitolium
Ι 411111υῇ11νὶ1. tQtiw tefrrgre vibius ς11111·
,,ῑ,,,1“13,11,1,11,11111,
Sylla, Marius 6) exui cum profugii·
set, ac primum ⁷) {linturnis in palusdae

1, 573 in 11191411111-11111γ11111111

spurii 114111111111-11111111111111

quod ex Vellejoz, 18, 4 11 Plutarcho

in Sulla cap. 8 et 9. discitur: Nola,

=Campaniae utbs, 11) 1111111111111111110

. tum obsidebatur. Ε1111181111111111111

partes convertit. 3) 1111 legiones Ap·

pinn. et Plutarch. 11 11.4)1-411111“ς

· 1111111111 111 1111114 ic 1111 nusiae‘ 111

. ,1111141111 1111111111. Appiai. c.1. 1,

2 60 in. 5) Elor. 11. 111111111ἰί

2 hostesjudicati. Plutarch 1118111

11 cap.10. καταψηφίζεται 91111111.

Idem Appianus 1.1.1, 6011111 11-

iam addit publicata, et, qui occiderent,

, 1111111111. interdixitigitur h. 1.

’11)1ο1111, cum 1111111111 adjiciatur:

‘· 14111 11 igni. Veiiej.2,-19. in.

111111111111. 6) Heinsius addi-

1111111 111111. 1111111111. Nam
mm, cum 1111111111 excercere, misere “

1111111111111.1111111111 -

Ι 7) 111 Lirin (6111311111) cuius 111 111ὲ R

 

