Ι AMPELIUS. 189

111111 imperatore 11111117) Intercatiam,
iaccneorum urbem, provocatorem
>barbarum occidit lucius 9) Opi·
niue, [ubLut 1110011111 loCousule, in
’11111 ¹⁰) Τ11111111 tmo provocatorem
limbrum interfecit.

Cuu.

'ra valer. Legatum autem facium tau·
‘tum non omnes. Livii epit. 48. tri·
bunum militum. Alii sub Lucul-
lo duce militasse 1111111111 referunt, ut
1111111114, 1, 6. 7) in Hispania
Tarraconenfi, cujus etalii hic mentio·
nem fuciunt. Hinc illum Interca-
tiensem vocat Plinius 37, 4. (1.)
8) sic et adpeilnt Livii epit. 43. et im·
mauis magnitudinis hostem Vellei. 1,
12. 4. Regem facit solus Florus 2,
17, 11. etsi (11 eo vuidoni dubitant.
. Vilem quidem hominem vix 111111εά1-
clarat, quod 11111011 Plinio c. 1. ejus
filius pugnae iilius effigie. signabat.
Facere et huc videntur 111111 splendeo.
111 apud Appiam 111 Hispan. cap. 53. '

' 9) 1111 praeter Ampelium alius etium
1111111 tradat, ignoro. nec invenire
potui. ιο) Athefienim tmjeeioittum·

. Ι111111111161111111.Ι

 

