1111111111. 1161

“ - 811011111111111111. Secundum Pu
nicum beilum louge omnium cruen-
11111111116111111101111111111111

2 'coru ra foedus Saguntum evertifi'et.

³ :Prima clades hujus belli apud ⁹)Li-
111,ε11111111 vulnerat 10 pat re Scipione,
quem ιο) Publius Scipio, nondum
11111111,1101111110111111111.811011

da clades apud Trebiam, 1111111110

· ’ 110 1111111111 111111.Ἱ11111α11111110111 ξε
rnen, earum unam, ponit. 8) Livius
11401.101111111111111110111-
g-atum bellurn conficere3 1111

· noster per hos gradus progreditur.
- Pugnatum esta. u. 5¹2 Duravit bel-
lum 24 annos. 9) Freinshemius nd
Florum2‚6‚ 1010111111Τ111111111. ,
= 111 nempe Florus suo praeterea motez
primi impetun turbo inter
. Padurn et Ticinum valido
11110111110111111.1111111111
¹ consentiunt. cf. Liv. 11, 41. in. lpse
- 1101111111111113.Τ1111111111111111.
· Fuit pugne equestris a. u 531. com·
1111111. Fluuius 11. Tessino adpel-
111111. 10) tum primunr pubescens
fiirusnpudLrvrum 21, 161. idem, qui.
post Africanus cognominatus est. 11)

„ mono 8111101101011111111111)

 

