1111111111. 75

halitu 1111111111, tota patefit. Pene-
lopae 4⁰) tela. 41) Ibi de terra
⁴²) oleum 41) 11111111ὸ1.2 Argis *negatae

111111 muliebris 11 matrimonii insigne.-

Η. 1. videturesse mire, erfi 1111 1111-
1111 Latinis 111111 dicitur.' Fucithuc
Homerus Odyff. 11, ¹⁷9· ubi proci

· 1111111 χλαίνας gestent. Τ111111111111-
1111111111 apud Latinos mulieribus tri-
buitur. Ceterum videtur adtingere
11111111 ΟΙΥ11111111111111 matris, in qui-

bus narrandis Aegisthum producunt
1111111111. 4ο)11ο11 1111 ille 11111111
retentu 111 Homero odyff. 2, 94. seq.

111 proverbium 11111. 41) Heinsius
11111111 ibidem. 41) similia 1111.

, 11111Α1111111111 1111111111111111111. 1.
113. vitruv. 8, ·3. aliique. ¹Minerele

est oleum subtiliffimum seu quhdre,
equae frigidae supernatans, 1111111111-

· eunt vaporer. qui 111111 accendunt.
1111111 non 111111οά1111 1111. 43) pen.
’.1111161111 44)·111111111111 1111111-
·1111161111-,11111111111111 quod

· . Phoroneus 1111111 filiun lunari primus
11111 1111111 dicitur, 111 est' rn' Hygino
111. ¹⁴3 fin 11 eliis ,quos ibi nomi·
1111111111 nour. Porro refert Hygi-

11111 fab.225.eenp1um Argis runem

1111111111 eum enflmuiii'e 91199111
emm

 

