1
,111 1111111101Ι xvu x

, 4. Dedicavft autem Macrino,
de qu0‚ quis qualisve fuerit, adfer-¹ ·

. re non poffum, nec alius quispiam

ί adtulit. Hoc unuin omitti non de·

bec, 8111111111111111111111111111111111.-Ι Ι
sead Macrinum, at aliter, ad: ·
Marinum, fuiffei1200dieenivio.¹ .
nenfi adfirmaverat Pithoeus Sinnon«

5¹ do, uti hic refert ad ²⁴) sidonium·

1 Apossinarem

· ς. Diversa expertus est hicliber
p hominum eruditorum judicia. Cul- Ι
pant alii, alii iique pauciores lau-2
dant. F ¹utilis vocatur a viro 110610

11129) acstis erudigorum3 ,11111111311111ν

cui beneficium demtae maculae

conferatur, ab Hemsserhufio ad Lu«

ciani ²⁶) dialogos Deorum. 11111110-

que concin-itDukerus. Contra 11111 .
· con·

1 24)c·.1.p.1412
1 anan-¹723· p.114.
’1 mam·

 

