AMPELIU& 2 5

quam ²) merguntum ideoque navium
cursus-regunt, quorum 111111) Cynos·
1111, dicitur. ⁴) Bootes, idem Ar·

8111111.

1111111 disputat de nomine septemtrio·
1111. ld quidem de 11111011 11161111-
1111,1111111Ηγ111111111.1. praeeunte
1110111110 1118, 487. Ι”,Ας111111θ 111
1111 anagn 1111111111 1111111111 Duas
11111111 Α11111 habet V1rg11 Georg.1‚
245. Hyginus 1111111111). 177. 11111111, .
111 quam Callisto 11111111 transiit, sep·
' 1111111111 majorestm in 1111111 dici 111-
11 mc 111 no 1ο major et minor,
1111111113 7,19. neuterseptem-
1111 2) Homer. c. l. 1111111111 m·
11111 1111111ἴ,1 et inde virgi} c. 1.
metuentes aequo-re tingui.
Tingi. mergi, demergi, βαπίζέιν et
11111111 de fideribus, quae Oceanum
subite fabulantur.⁴ 3) 1111111111,
qunm et Phoenicen 1111 vocant, 1111
111111, 1111 1111111111 Eratosthenes m Ca·
1111111111111 cap. 1. 111111 in poet.
astron 1,1.111111111111 1111111111
Hyginum 1111111111, quibus addi potest
Germanicus 111 Arateis v. 31. seq. et
111181111111111 p. 111. 180. 1111111111
postea. 4) idem 1111111 11111 111111·
11111111,1111111 stella 111111111111111111111ῃ

 

